/* This css file defines the style of index.html */

@media screen and (min-width: 320px) {
*{
    background-color: rgba(249, 244, 248, 1);
}

.section-headers{
    border-style: solid hidden hidden hidden;
    border-radius: 10pt;
    border-color: lightblue;
    border-width: 3mm;
    margin: auto;
}

#comments{
    border: 2Q dashed #000000;
    width: 70em;
    height: 20ex;
    margin: 10em 10ex 10lh 10ch;
}

h2{
    color: hsl(195, 70%, 21%);
    text-align: left;
    position: relative;
    margin: 5px 5px 10px 5px;
}

a[href="index.html"],
a[href="attendees.html"]
{
    text-decoration: underline overline #2596be;
}

button:hover {
    color: #DD6E42;
}
button:active {
    box-shadow: 2px 2px 5px #383736;
    color: rgb(52, 187, 59);
}
button{
    max-width: fit-content;
    min-width: fit-content;
    border-radius: 5px;
    border-style: none;
    font-weight: bold;
    cursor: pointer;
    background-image: linear-gradient(#D4AFB9, #D1CFE2, #9CADCE, #7EC4CF);
}

/*flex box*/
.ideas{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.ideas div{ /*combining two selectors*/
    border:2px grey solid;
    padding: 10px;
    margin-bottom: 10px;
}
.box-1{
    flex:2;
}
.box-2{
    flex:1;
}
.box-3{
    flex:2;
}

/*grid*/
.grid{
    display: grid;
    grid-template-columns: 40% 30% 30%;
    margin-bottom: 10px;
    grid-column-gap: 5px;
}
.grid > div{
    background: #fdbca2;
    border-radius: 5px;
}
.weather{
    grid-column:2/4;
    grid-row:1/2;
}
.temperature{
    grid-column: 2/4;
    grid-row:2/3;
}
.date{
    grid-column: 2/4;
    grid-row: 3/4;
}
.note{
    grid-column: 1/3;
    grid-row: 1/3;
}

/*Descendant Selector*/
div h6{
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    position: static;
}

em{
    display: inline-block;
}

/*Child Selector*/
p > b{
    display: block;
}

/*Adjacent Sibling Selector*/
h3 + ol{
    padding: 5px 0px 5px 0px;
}

/*General Sibling Selector*/
h2 ~ p{
    text-align: left;
}
}